Collecting boxsdk[jwt]
  Downloading boxsdk-2.12.0-py2.py3-none-any.whl (130 kB)
Collecting requests>=2.4.3
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting wrapt>=1.10.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting attrs>=17.3.0
  Downloading attrs-21.1.0-py2.py3-none-any.whl (55 kB)
Collecting requests-toolbelt<1.0.0,>=0.4.0
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
Collecting six>=1.9.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting pyjwt>=1.3.0
  Downloading PyJWT-2.1.0-py3-none-any.whl (16 kB)
Collecting cryptography>=0.9.2
  Downloading cryptography-3.4.7-cp36-abi3-win_amd64.whl (1.6 MB)
Collecting cffi>=1.12
  Downloading cffi-1.14.5-cp39-cp39-win_amd64.whl (179 kB)
Collecting pycparser
  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)
Requirement already satisfied: chardet<5,>=3.0.2 in d:\python\python39\lib\site-packages (from requests>=2.4.3->boxsdk[jwt]) (3.0.4)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
Requirement already satisfied: idna<3,>=2.5 in d:\python\python39\lib\site-packages (from requests>=2.4.3->boxsdk[jwt]) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in d:\python\python39\lib\site-packages (from requests>=2.4.3->boxsdk[jwt]) (2020.12.5)
Using legacy 'setup.py install' for wrapt, since package 'wheel' is not installed.
Installing collected packages: urllib3, requests, pycparser, wrapt, six, requests-toolbelt, cffi, attrs, pyjwt, cryptography, boxsdk
    Running setup.py install for wrapt: started
    Running setup.py install for wrapt: finished with status 'done'
Successfully installed attrs-21.1.0 boxsdk-2.12.0 cffi-1.14.5 cryptography-3.4.7 pycparser-2.20 pyjwt-2.1.0 requests-2.25.1 requests-toolbelt-0.9.1 six-1.16.0 urllib3-1.26.4 wrapt-1.12.1
